{
    "name": "grapes-app",
    "displayName": "grapes-app",
    "expo": {
        "name": "grapes-app",
        "slug": "grapes-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "https://user-images.githubusercontent.com/62257716/258604288-87e3723c-673e-4f14-8b26-b0bed405da35.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "https://user-images.githubusercontent.com/62257716/258604235-c0ef84bc-e537-439a-97bf-af124fb5d270.png",
            "resizeMode": "contain",
            "backgroundColor": "#2E3944"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "G080523.0"
        },
        "web": {
            "favicon": "https://user-images.githubusercontent.com/62257716/258604320-4c2b3b04-262e-4f6e-86a4-5e0569e6711a.png",
            "bundler": "metro"
        },
        "extra": {
            "eas": {
                "projectId": "dcb3fd06-2e7e-4c68-995b-8e772d1f041c"
            }
        },
        "owner": "nini_bee",
        "runtimeVersion": {
            "policy": "sdkVersion"
        },
        "updates": {
            "url": "https://u.expo.dev/dcb3fd06-2e7e-4c68-995b-8e772d1f041c"
        },
        "android": {}
    }
}